# fizzbuzz-api-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sandbox/play/: FizzBuzz.java  FizzBuzzApplication.java  FizzBuzzConfiguration.java  FizzBuzzResource.java
src/main/resources/: fizzbuzz-config.yml
src/test/java/sandbox/test/: FizzBuzzTest.java
