apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

mainClassName = 'sandbox.play.FizzBuzzApplication'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

project.ext {
    dropwizardVersion = '0.7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'io.dropwizard:dropwizard-core:' + dropwizardVersion,
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task oneJar(type: OneJar) {
    mainClass = mainClassName

}

run {
    args 'server', './build/resources/main/fizzbuzz-config.yml'
}
